<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work in Progress</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #loading {
            font-size: 24px;
        }
        #spinner {
            width: 50px;
            height: 50px;
            border: 4px solid #333;
            border-top: 4px solid #4CAF50;
            border-radius: 50%;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <img src="img/edgen-modified.png" alt="" style="width: 100px;">
    <br><br>
    <div id="loading">Work in Progress</div>
    <br><br>
    <div id="spinner"></div>
    <br><br>
    <center>
        <p>We're currently tyring so hard to publish the page.</p>
        <p>Come back after some time</p>
    </center>
</body>
</html>
