<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python Learning Resources</title>
  <link rel="icon" href="img/python.png">
  <!-- Replace with Bootstrap CSS link from CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .download {
      border: none;
      height: 50px;
      width: 150px;
      font-weight: bold;
      border-radius: 5px;
      background-color: black;
      color: white;
    }
    .download:hover {
      background-color: rgb(39, 36, 36);

    }
    .gohome{
      background-color: white;
      border-style: none;
      border-radius: 5px;
      height: 40px;
      width: 150px;
      border-radius: 5px;
      font-style: bold;

    }
    .gohome:hover{
      background-color: rgb(92, 92, 229);
      color: white;
    }
    .top-img{
      display: flex;
      justify-content: center;
      padding-top: 20px;
    }
    .about-py{
      padding-left: 250px;
      padding-right: 250px;

    }
    .nav-buttons{
      padding-right:250px;
      padding-left: 250px;
    }
    .deep{
      padding-right:250px;
      padding-left: 250px;
    }
    .btn{
      margin: 20px;
      background-color: rgb(105, 105, 230);
      color: white;
      width: 300px;
      height: 80px;
    }
  </style>
</head>
<body>

  <header class="bg-dark text-white text-center py-4">
    <h1>PYTHON LEARNING GUIDE WITH BEST FREE RESOURCES</h1>
    <br>
    <center>
      <a href="https://openrepo.in/" style="text-decoration: none;"><button class="gohome">Go Home</button></a>
    </center>
  </header>
  <div class="top-img">
    <img src="img/python.png" alt="" style="width: 80px;">
  </div>
  <br>
  
  

  <section id="general-rm">
    <div class="container py-5">
      <h2>Beginner Level</h2>
      <ul>
        <li>Python Basics: <a href="https://www.codecademy.com/learn/learn-python" target="_blank">Codecademy Python Course</a></li>
        <li>Introduction to Python: <a href="https://www.w3schools.com/python/" target="_blank">W3Schools Python Tutorial</a></li>
        <li>Learn Python for Beginners: <a href="https://www.freecodecamp.org/learn/scientific-computing-with-python/" target="_blank">freeCodeCamp - Scientific Computing with Python</a></li>
      </ul>
  
      <h2>Intermediate Level</h2>
      <ul>
        <li>Object-Oriented Programming in Python: <a href="https://realpython.com/python3-object-oriented-programming/" target="_blank">Real Python - Python 3 Object-Oriented Programming</a></li>
        <li>Data Manipulation with Pandas: <a href="https://pandas.pydata.org/docs/getting_started/intro_tutorials/index.html" target="_blank">Pandas Documentation - Tutorials</a></li>
        <li>Working with Django Web Framework: <a href="https://docs.djangoproject.com/en/stable/intro/tutorial01/" target="_blank">Django Official Tutorial</a></li>
      </ul>
  
      <h2>Advanced Level</h2>
      <ul>
        <li>Python Design Patterns: <a href="https://python-patterns.guide/" target="_blank">Python Patterns Guide</a></li>
        <li>Machine Learning with Scikit-learn: <a href="https://scikit-learn.org/stable/tutorial/index.html" target="_blank">Scikit-learn Tutorials</a></li>
        <li>Building APIs with Flask: <a href="https://flask.palletsprojects.com/en/2.1.x/tutorial/" target="_blank">Flask Official Tutorial</a></li>
      </ul>
  
    </div>
    <hr>
  <center>
    <h3>Roadmap to learn Python by <a href="https://roadmap.sh/" target="_blank">roadmap.sh</a></h3>
    <br>
    <a href="https://roadmap.sh/python" target="_blank"><button class="download">Download</button></a>
  </center>
  <br><br>
    

  <footer class="bg-dark text-white text-center py-3">
    <p id="copyright"> </p>
  </footer>
  <script src="year.js"></script>
  <!-- Replace with jQuery and Bootstrap JS files from CDN -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

<!--for commit-->
